# Common

app/: build.gradle
app/keystore/: debug.keystore  jeju.keystore
app/src/androidTest/java/common/jeju/dev/android/com/common/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/common/jeju/dev/android/com/common/: MainActivity.kt
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/common/jeju/dev/android/com/common/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
