apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {

    compileSdkVersion 27
    defaultConfig {
        applicationId "common.jeju.dev.android.com.common"
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        manifestPlaceholders = [applicationLabel: "@String/app_name", appIcon: "@mipmap/ic_launcher"]
    }
    applicationVariants.all { variant ->
            variant.outputs.all {
                outputFileName = "${variant.name}_${variant.versionName}.apk"
            }
    }
    signingConfigs {

        debug {
            storeFile file('keystore/debug.keystore')
        }
    }
    buildTypes {
        release {
            copy {
                from 'src/release/'
                include '*.json'
                into '.'
            }
            signingConfig signingConfigs.release
            minifyEnabled true
            debuggable false
            zipAlignEnabled true
            buildConfigField "String", "APP_MODE", '"REAL"'
            buildConfigField "boolean", "DEBUG_MODE", "false"
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            copy {
                from 'src/debug/'
                include '*.json'
                into '.'
            }
            signingConfig signingConfigs.debug
            applicationIdSuffix "dev"
            minifyEnabled false
            debuggable true
            zipAlignEnabled true
            buildConfigField "String", "app_name", '"DEV Common"'
            buildConfigField "String", "APP_MODE", '"DEV"'
            buildConfigField "boolean", "DEBUG_MODE", "true"
            manifestPlaceholders = [applicationLabel: "@String/dev_app_name", appIcon: "@mipmap/ic_launcher"]
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:design:27.1.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
